{
  "permissions": {
    "allow": [
      "Bash(boilerplate/_lib/container-make)",
      "Bash(boilerplate/_lib/container-make generate)",
      "Bash(cat *)",
      "Bash(find . -name *)",
      "Bash(find . -type *)",
      "Bash(git branch)",
      "Bash(git diff)",
      "Bash(git log)",
      "Bash(git status)",
      "Bash(go build ./...)",
      "Bash(go fmt ./...)",
      "Bash(go mod tidy)",
      "Bash(go test ./...)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(make go-build)",
      "Bash(make go-check)",
      "Bash(make go-test)",
      "Bash(make lint)",
      "Bash(prek --version)",
      "Bash(prek install)",
      "Bash(prek run)",
      "Bash(prek run *)"
    ],
    "ask": [
      "Bash(git commit *)",
      "Bash(git commit -n)",
      "Bash(git commit -n *)",
      "Bash(git commit --no-verify)",
      "Bash(git commit --no-verify *)",
      "Bash(git push *)",
      "Bash(git push * -f)",
      "Bash(git push * -f *)",
      "Bash(git push * --force)",
      "Bash(git push * --force *)",
      "Bash(git push * --force-with-lease)",
      "Bash(git push * --force-with-lease *)",
      "Bash(git push -f)",
      "Bash(git push -f *)",
      "Bash(git push --force)",
      "Bash(git push --force *)",
      "Bash(git push --force-with-lease)",
      "Bash(git push --force-with-lease *)",
      "Bash(git rebase *)",
      "Bash(git reset *)",
      "Bash(kubectl *)",
      "Bash(make docker-build)",
      "Bash(oc *)"
    ],
    "deny": [
      "Bash(chmod 777 *)",
      "Bash(rm -rf /)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.claude/hooks/session-start-prek-setup.sh\"",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.claude/hooks/stop-prek-validation.sh\""
          }
        ]
      }
    ]
  }
}
